order.mail.head= <table border="1"><tr><th colspan="2">\u5185\u5bb9</th></tr>
order.mail.tail= </table>

order.mail.title.head=<tr><td>\u4e3b\u9898</td><td>
order.mail.title.tail=</td></tr>

order.mail.title.ticket=\u8ba2\u5355\u53f7${orderNo}\u9700\u8981\u51fa\u7968
order.mail.title.refund=\u8ba2\u5355\u53f7${orderNo}\u7533\u8bf7\u9000\u7968

order.mail.title.stock=\u6709\u5e93\u5b58\u91ca\u653e\uff0c\u8bf7\u68c0\u67e5
order.mail.tail.stock=<tr><td colspan="2">\u6709\u5e93\u5b58\u91ca\u653e\uff0c\u8bf7\u68c0\u67e5\u5e93\u5b58\u6570\u91cf\u6b63\u786e\u6027</td></tr>

order.mail.info.stock=<tr><td colspan="2">${flightType}\uff1a\u822a\u73ed\u53f7\uff1a${flightNo}\uff0c${depArea}-${arrArea}\uff0c\u65e5\u671f:${date}</td></tr>

order.mail.info=<tr><td>\u8ba2\u5355\u53f7</td><td>${orderNo}</td></tr><tr><td>\u822a\u7ebf\u7c7b\u578b</td><td>${tripType}</td></tr>

order.mail.flight=<tr><td>${flight_type}\u822a\u73ed\u53f7</td><td>${flight_no}</td></tr><tr><td>${flight_type}\u51fa\u53d1\u5730</td><td>${depCityCn}</td></tr><tr><td>${flight_type}\u76ee\u7684\u5730</td><td>${arrCityCn}</td></tr><tr><td>${flight_type}\u8d77\u98de\u65e5\u671f</td><td>${takeoff_date}</td></tr>

order.mail.passengers=<tr><td  colspan="2">\u4e58\u673a\u4eba${num}${flight_type}</td> </tr> <tr><td>\u4e58\u5ba2\u7c7b\u578b</td><td>${passengerType}</td> </tr> <tr><td>\u59d3\u540d</td><td>${passengersName}</td>  </tr><tr><td>\u6027\u522b</td><td>${passengersGender}</td>  </tr><tr><td>\u56fd\u7c4d</td><td>${passengersNat}</td>  </tr> <tr><td>\u8bc1\u4ef6\u7c7b\u578b</td><td>${passengersCardType}</td> </tr> <tr><td>\u8bc1\u4ef6\u53f7</td><td>${passengersCardNo}</td> </tr><tr><td>\u8bc1\u4ef6\u6709\u6548\u671f</td><td>${passengersCardVal}</td> </tr> <tr><td>\u51fa\u751f\u65e5\u671f</td><td>${passengersBirthday}</td>  </tr><tr><td>\u7968\u4ef7</td><td>${floor_price}</td> </tr> <tr><td>\u673a\u573a\u5efa\u8bbe\u7a0e</td><td>${airportTax}</td> </tr> <tr><td>\u71c3\u6cb9\u9644\u52a0\u7a0e</td> <td>${fuelTax}</td> </tr> <tr><td>\u5176\u5b83\u7a0e\u8d39</td><td>${otherTax}</td> </tr>
order.mail.passengers.noprice=<tr><td  colspan="2">\u4e58\u673a\u4eba${num}${flight_type}</td> </tr> <tr><td>\u4e58\u5ba2\u7c7b\u578b</td><td>${passengerType}</td> </tr> <tr><td>\u59d3\u540d</td><td>${passengersName}</td>  </tr> <tr><td>\u8bc1\u4ef6\u7c7b\u578b</td><td>${passengersCardType}</td> </tr> <tr><td>\u8bc1\u4ef6\u53f7</td><td>${passengersCardNo}</td> </tr> <tr><td>\u7968\u53f7</td><td>${ticketNo}</td></tr>

order.mail.person=<tr><td colspan="2" align="center">\u8054\u7cfb\u4eba</td> </tr> <tr><td>\u59d3\u540d</td><td>${personName}</td> </tr> <tr><td>\u8054\u7cfb\u7535\u8bdd</td><td>${personPhone}</td>  </tr>

order.sms.print.ticket=\u8ba2\u5355\u53f7${orderNo}\u9700\u8981\u51fa\u7968\u64cd\u4f5c\uff0c\u5177\u4f53\u4fe1\u606f\u89c1\u90ae\u4ef6\uff0c\u8bf7\u5c3d\u5feb\u5904\u7406
order.sms.refund=\u8ba2\u5355\u53f7${orderNo}\u7533\u8bf7\u9000\u7968\uff0c\u5177\u4f53\u4fe1\u606f\u89c1\u90ae\u4ef6\uff0c\u8bf7\u5c3d\u5feb\u5904\u7406

ddr.common.email = localman@qunar.com
request.key=ddr_fh_supplier1
notice.key=1234567890123456
